log = logs
log4j.rootLogger = INFO, FA, CA, SA

# File Appender
log4j.appender.FA=org.apache.log4j.FileAppender
log4j.appender.FA.File=${log}/game.log
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.conversionPattern=%m%n
log4j.appender.FA.Threshold = INFO

# Console Appender
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.conversionPattern=%m%n
log4j.appender.CA.Threshold = INFO

# Service appender
log4j.appender.SA=org.apache.log4j.FileAppender
log4j.appender.SA.File=${log}/errors.log
log4j.appender.SA.layout=org.apache.log4j.PatternLayout
log4j.appender.SA.layout.conversionPattern=%d [%F:%t:%L] - %m%n
log4j.appender.SA.Threshold = WARN